<!DOCTYPE html>
<html>
<!-- To show saved blocks from Firebase -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
     <link rel="stylesheet" href="savedBlocksStyle.css">
</head>

<body onload="start()">
  <h2>GaleForce: Show Saved Blocks</h2>
  
    <div id="menu">
          Choose date or multiple filter settings and click Show. <p>
        <button id="show">Show</button> 
        <button id="reset">Reset</button> <p>
        <!-- will be populated from firebase and savedBlocks.js -->
        Choose date 
          <select id="date"><option value='all'>All</option></select> <p>
        Choose team <select id=team><option value='all'>All</option></select> <p>
        Choose player <select id=player><option value='all'>All</option></select><p>
        Choose mission <select id=mission><option value='all'>All</option></select> <p>
       
        Choose time <br>
          <button id="prev">&lt;</button>
          <select id="time"><option value='all'>All</option></select>
          <button id="next">&gt;</button> <p>
        Stats:
          <div id="stats"></div>
    </div> 
    
  <div id="blocklyDiv"></div>
      

  <script src="js/blockly_compressed_vertical.js"></script>
  <script src="showSavedBlocks.js"></script>
  <script src="js/msg/messages.js"></script>
  <script src="js/msg/scratch_msgs.js"></script>
  <script src="js/blocks_common/colour.js"></script>
  <script src="js/blocks_common/math.js"></script>
  <script src="js/blocks_common/matrix.js"></script>
  <script src="js/blocks_common/text.js"></script>
  <script src="js/blocks_vertical/control.js"></script>
  <script src="js/blocks_vertical/data.js"></script>
  <script src="js/blocks_vertical/event.js"></script>
  <script src="js/blocks_vertical/extensions.js"></script>
  <script src="js/blocks_vertical/looks.js"></script>
  <script src="js/blocks_vertical/motion.js"></script>
  <script src="js/blocks_vertical/operators.js"></script>
  <script src="js/blocks_vertical/sensing.js"></script>
  <script src="js/blocks_vertical/sound.js"></script>
  <script src="js/blocks_vertical/vertical_extensions.js"></script>
  <script src="js/generators/javascript.js"></script>
  <script src="js/generators/javascript/event.js"></script>
  <script src="js/generators/javascript/colour.js"></script>
  <script src="js/generators/javascript/lists.js"></script>
  <script src="js/generators/javascript/logic.js"></script>
  <script src="js/generators/javascript/loops.js"></script>
  <script src="js/generators/javascript/math.js"></script>
  <script src="js/generators/javascript/text.js"></script>
  <script src="js/generators/javascript/variables.js"></script>
  <script src="js/generators/javascript/variables_dynamic.js"></script>
  <script src="js/generators/javascript/operators.js"></script>
  <script src="js/generators/javascript/motion.js"></script>
  <script src="js/generators/javascript/control.js"></script>
  <script src="js/generators/javascript/sensing.js"></script>
  <script src="js/generators/javascript/data.js"></script>
  <script src="js/blocks_vertical/default_toolbox.js"></script>
  <script src="js/flyout_vertical.js"></script>
  <script src="js/css.js"></script>
    
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-database.js"></script>


  <script>
    // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBZHVq70uDVkDf0hofklzv69lkRXQ05tB4",
    authDomain: "savedblocks.firebaseapp.com",
    projectId: "savedblocks",
    storageBucket: "savedblocks.appspot.com",
    messagingSenderId: "586627606863",
    appId: "1:586627606863:web:1c2ccc5a653709c4707d3a"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
    </script>
</body>

</html>