<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>GaleForce Tutorials</title>
    <!-- Style sheets -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Squada+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');
    </style>
    <style>
        body {
            display: flex;
            height: 100vh;
            font-family: Montserrat;
            font-size: 2vw;
            font-weight: 600;
        }
        #container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        #container > div {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <video width="560" height="315" poster="./media/pf-debris.jpg" controls>
                <source src="./media/T1DebrisMission.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video> 
            <p>Drive Aseo for debris missions.</p>
        </div>
        <div>
            <video width="560" height="315" poster="./media/pf-coding.jpg" controls>
                <source src="./media/T4Mission.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video> 
            <p>Control robots with code.</p>
        </div>
        <div>
            <video width="560" height="315" poster="./media/pf-drone-delivery.jpg" controls>
                <source src="./media/T11DroneDeliveryDemo.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video> 
            <p>Control drones with code.</p>
        </div>
        <div>
            <video width="560" height="315" poster="./media/pf-loop.jpg" controls>
                <source src="./media/T15DronesAndLoops.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video> 
            <p>Use loops.</p>
        </div>
    </div>
</body>
</html>